body{
  background: #e7e8eb !important;
}

.navbar{
  border: 0px solid #fff !important;
}

.navbar-default .navbar-nav > li > a{
  color:#ffffff !important;
}
.btn-primary{
  background: #0d61b5;
}
.btn-default {
    background-color: rgba(255, 255, 255, 1) !important;
}

.table:not(.table-striped) > thead > tr > th {
    background-color: #f7f7f8 !important;
}



page-header h3, .page-header--new h3 {
    font-size: 16px;
    font-weight: bold;
    color:#222323;
}

.tile .t-header.widget {
    padding: 17px 10px 6px 10px !important;
    background: #f7f7f8 !important;
    border:1px #dfdfdf solid;
    border-radius:3px 3px 0px 0px;
}

.tile .table > thead:not([class*="bg-"]) > tr > th {
    border-top: 0px solid #dfdfdf !important;
}
.widget-wrapper .t-header.widget .dropdown {
    margin-top: -9px !important;
    margin-right: 0px !important;
}






.widget-wrapper .scrollbox{
  border:1px #dfdfdf solid;
  border-top:none;
  border-bottom:none;
}



.tile .tile__bottom-control{
  border:1px #dfdfdf solid;
  border-top:none;
  border-radius: 0px 0px 3px 3px;
}


.dynamic-table-container{

  border-bottom:1px #dfdfdf solid;
  overflow-x:auto !important;
}


.query-fullscreen{
  width:98vw !important;
  margin-left:1vw;
  margin-bottom:1vw;
}



.navbar-nav .btn-group > .btn + .dropdown-toggle {
    padding-left: 3px !important;
    padding-right: 3px !important;
    margin-right: 10px !important;
}


.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    margin-left: 0px;
}






/*********************重定义间距******************/
.gds_container-top-new{
/*  background: url("/static/images/gdsImages/kshzx_bg.png");*/
    background-color: #003e7b;
}
.gds_container-top-new .navbar-header  img{
  margin-top:10px;
  margin-right:90px;
}

.gds_btn-group-border{
  border: 1px #c7c7c7 solid;
    border-radius: 3px;
}

.gds_sql_title{
  height:40px;
}


.gds_cont_title_icon h3{
  background: url("/static/images/gdsImages/im_icon.png") no-repeat left;
  text-indent: 25px;
}

.gds_p-t-10 {
    padding-top: 10px !important;
}

.gds_p-l-15 {
    padding-left: 15px !important;
}
