const zh = {
  // 【*The left navigation】
  // *Dashboards
  Dashboards: '仪表盘',
  // Dashboards Content
  'All Dashboards': '所有仪表盘',
  Favorites: '收藏夹',
  Name: '名称',
  'Created At': '创建时间',
  'Search Dashboards': '搜索仪表盘',
  'Favorite Dashboards will appear here': '仪表盘将出现在这里',
  'Mark dashboards as Favorite to list them here': '你收藏的仪表盘',
  'Sorry, we couldn\'t find anything': '对不起，我们找不到任何东西',

  // *Queries
  Queries: '查询',
  // Queries Content
  'All Queries': '所有查询',
  'My Queries': '我的查询',
  'Create your first query': '创建第一个查询',
  'to populate My Queries list. Need help? Check out our': '来填充我的查询列表。需要帮忙吗?看看我们',
  'query writing documentation': '查询编写文档',
  Runtime: '运行时间',
  'Last Executed At': '最后执行',
  'Update Schedule': '更新行程表',
  'Search Queries': '搜索查询',
  'Favorite Queries will appear here': '查询将出现在这里',

  // *Alerts
  Alerts: '提示',
  // Alerts Content
  'New Alert': '新的提示',
  State: '状态',
  since: '因为',
  'Get notified on certain events': '在某些事件上得到通知',
  Query: '查询',
  'Value column': '值列',
  Value: '值',
  Op: '操作者',
  Reference: '参考',
  'Rearm seconds': '计划(秒)',
  Delete: '删除',

  // empty state
  'Let us get started': '让我们开始吧',
  'Ask an account admin to connect a data source': '要求帐户管理员连接数据源',
  Connect: '连接',
  'a Data Source': '数据源',
  'your first Query': '你的第一个查询',
  'your first Alert': '你的第一个提示',
  'your first Dashboard': '你的第一个仪表盘',
  Invite: '邀请',
  'your team members': '你的团队成员',
  'Need more support': '需要更多的支持',
  'See our Help': '看我们的帮助',

  // *Create
  Create: '创建',
  // New Query
  'Add tag': '添加标签',
  'Add/Edit Tags': '添加/编辑标签',
  'Add some tags': '添加一些标签',
  'You don\'t have permission to create new queries on any of the data sources available to you. You can either': '您没有权限在任何可用的数据源上创建新的查询。',
  'browse existing queries': '浏览现有的查询',
  'or ask for additional permissions from your Redash admin': '或者从你的Redash管理员那里请求额外的权限',
  'Looks like no data sources were created yet (or none of them available to the group(s) you\'re member of). Please create one first and then start querying': '看起来还没有创建数据源（或者您是其中的成员（s）没有一个可用的数据源）。请先创建一个然后开始查询',
  'Create Data Source': '创建数据源',
  'Manage Group Permissions': '管理组权限',
  'Looks like no data sources were created yet (or none of them available to the group(s) you\'re member of). Please ask your Redash admin to create one first': '看起来还没有创建数据源（或者您是其中的成员（s）没有一个可用的数据源）。请您的Redash管理员先创建一个',
  'This query is archived and can not be used in dashboards, and would not appear in search results': '这个查询被存档，不能在仪表板中使用，也不会出现在搜索结果中',
  'Edit Source': '编辑',
  'Show Data Only': '只显示数据',
  Fork: '复制',
  'Show API Key': '显示API键',
  created: '创建',
  updated: '更新',
  'Refresh Schedule': '刷新时间',
  Never: '从不',
  Save: '保存',
  Execute: '执行',
  'Created by': '创建时间',
  'Updated by': '更新时间',
  'Executing query': '执行查询',
  'Loading results': '加载的结果',
  'Query in queue': '在队列中查询',
  'Error running query': '错误查询',
  'Log Information': '日志信息',
  'New Visualization': '新视图',
  'Edit Visualization': '可视化编辑',
  'Embed elsewhere': '嵌入',
  Download: '下载',
  Dataset: '数据集',
  'Download as CSV File': '下载为CSV文件',
  'Download as Excel File': '下载为Excel文件',
  Running: '运行',
  runtime: '运行时间',
  'Data Scanned': '数据扫描',
  Updated: '更新',
  'Add description': '添加描述',
  'Add New Parameter': '添加新的参数',
  'Format Query': '格式查询',
  'Select Data Source': '选择数据源',
  'Search schema': '搜索架构',
  Table: '表格',
  // Add Parameter
  'Add Parameter': '添加参数',
  Keyword: '关键字',
  'This is what will be added to your query editor': '这是将添加到查询编辑器中的内容',
  'Parameter with this name already exists': '带有这个名称的参数已经存在',
  Title: '标题',
  Type: '类型',
  Text: '文本',
  Number: '数字',
  'Dropdown List': '下拉列表',
  'Query Based Dropdown List': '基于查询的下拉列表',
  Date: '日期',
  'Date and Time': '日期和时间',
  'Date and Time (with seconds)': '日期和时间(以秒为单位)',
  'Date Range': '日期范围',
  'Date and Time Range': '日期和时间范围',
  'Date and Time Range (with seconds)': '日期和时间范围(以秒为单位)',
  Global: '全局',
  'Use Today/Now as default value if no other value is set': '如果没有其他值，则使用今天/现在作为默认值',
  'Dropdown List Values (newline delimited)': '下拉列表值(换行符)',
  // Dashboard
  Dashboard: '仪表盘',
  // Popup Window
  'New Dashboard': '新的仪表盘',
  'Dashboard Name': '仪表盘名称',
  Alert: '提示',
  // The right function
  'Search queries': '搜索查询',
  Settings: '设置',
  'Edit Profile': '修改资料',
  'Data Sources': '数据源',
  Groups: '用户组',
  Users: '用户',
  'Query Snippets': '查询片段',
  'Alert Destinations': '提示目标',
  'System Status': '系统状态',
  'Log out': '注销',

  // Notifications
  Notifications: '通知',
  Add: '添加',
  'Create New Destination': '创建通知',
  Remove: '删除',

  // Edit Dashboard
  Unpublished: '未发布',
  Archived: '已删除',
  'Apply Changes': '应用修改',
  Cancel: '取消',
  Publish: '发布',
  'Split button!': '拆分按钮',
  'Stop auto refresh': '停止自动刷新',
  Edit: '编辑',
  'Manage Permissions': '管理权限',
  Unpublish: '撤销发布',
  Archive: '删除',
  'Use Dashboard Level Filters': '使用仪表盘级过滤器',
  'Widgets are individual query visualizations or text boxes you can place on your dashboard in various arrangements.': '组件是单独的查询可视化或文本框，您可以在仪表盘上以各种方式放置.',
  'Add Widget': '添加组件',
  // Share
  Share: '分享',
  'Allow public access (using a secret URL)': '允许公共访问（使用一个秘密URL).',
  // Add widget
  'Edit TextBox': '修改文本框',
  Visualization: '可视化',
  'Text Box': '文本框',
  'Search a query by name': '按名称搜索查询',
  'Preview:': '预览',
  'No results matching search term.': '没有匹配搜索词的结果',
  'Choose Visualization': '选择可视化',
  Close: '关闭',
  'Add to Dashboard': '添加到仪表盘',
  'Choose the dashboard to add this query to': '选择仪表盘将此查询添加到',
  'View Query': '视图查询',
  'Remove From Dashboard': '从仪表盘中删除',
  'This widget requires access to a data source you don\'t have access to': '这个小部件需要访问一个您无法访问的数据源',
  User: '用户',
  Permission: '权限',
  'Embed Code': '嵌入代码',
  'IFrame Embed': '框架嵌入',
  '(height should be adjusted)': '（高度应调整）',
  'Image Embed': '图像嵌入',
  'Download Dataset': '下载数据集',
  'Open in Redash': '在Redash开放',
  'Select All': '全选',
  Clear: '清除',
  // *admin
  Admin: '管理员',
  'Queries Queue': '查询队列',
  'Outdated Queries': '过时的查询',
  'Last update': '最后更新',
  'Auto Update': '自动更新',
  Manager: '管理者',
  'Last Refresh': '最后一次刷新',
  Started: '开始',
  'Outdated Queries Count': '过时的查询数',
  Queues: '行列',
  'Redash Database': 'Redash数据库',
  'Data Source ID': '数据源ID',
  Username: '用户名',
  'Query ID': '查询ID',
  'Query Hash': '查询哈希',
  'Started At': '开始',
  'Updated At': '更新',
  'In Progress': '进行中',
  Waiting: '等待',
  Done: '完成',
  // *Setting
  'New Data Source': '新建数据源',
  Change: '改变',
  Help: '帮助',
  'setting up': '设置',
  'New Alert Destination': '新通知目标',
  'Change Type': '更数据类型',
  Members: '成员',
  'View Only': '仅查看',
  'Full Access': '完全访问',
  'New Group': '新建组',
  'No members': '没有成员',
  'Welcome to Redash': '欢迎来到Redash',
  'Connect to any data source, easily visualize and share your data': '连接到任何数据源，轻松地可视化并共享您的数据',
  'Favorite Dashboards': '已收藏的仪表盘',
  'Favorite Queries': '已收藏的查询',
  Trigger: ' 触发器',
  Description: '描述',
  Snippet: '摘要',
  'New Snippet': '新片段',
  'Created By': '创建人',
  Search: '搜索',
  'New User': '新用户',
  'Active Users': '活跃用户',
  'Disabled Users': '禁用用户',
  Joined: '加入',
  Enable: '有效',
  Disable: '禁用',
  Email: '邮箱',
  'Create user': '创建用户',
  'The user has been created and should receive an invite email soon': '用户已经创建，并且应该很快收到一封邀请电子邮件',
  'You can use the following link to invite them yourself': '你可以使用下面的链接来邀请他们',
  'This user is disabled': '这个用户是禁用的',
  'Change password': '修改密码',
  'Current Password': '当前密码',
  'New Password': '新密码',
  'Repeat New Password': '重复新密码',
  'Passwords don\'t match': '密码不匹配',
  'Set new password': '设置密码',
  'SendPassword Reset Email': '发送密码重置邮件',
  'The user should receive a link to reset their password by email soon': '用户应该收到一个链接，可以通过电子邮件重新设置他们的密码',
  'You don\'t have mail server configured, please send the following link to ': '您没有配置邮件服务器，请发送以下链接',
  'to reset their password': '重新设置密码',

  General: '常规',
  'Date Format': '日期格式',
  Authentication: '认证',
  'Password Login Enabled': '启用密码登录',
  'Password based login is currently disabled and users will be able to login only with the enabled SSO options': '基于密码的登录目前是禁用的，用户只能使用启用的SSO选项登录',
  'Google Login': '谷歌登录',
  'Allowed Google Apps Domains': '允许Google Apps域名',
  'Any user registered with a': '任何注册的用户',
  'Google Apps account will be able to login. If they don\'t have an existing user, a new user will be created and join the': 'Google Apps账户将能够登录。如果他们没有现有的用户，就会创建一个新用户并加入',
  Default: '默认',
  group: '组',
  'SAML Enabled': '启用SAML',
  'SAML Metadata URL': 'SAML元数据的URL',
  'SAML Entity ID': 'SAML实体的ID',
  'SAML NameID Format': 'SAML 名称ID格式',
  // templates-publicPage
  'If we found an account associated with that email address, you will find an email from us in your inbox shortly': '如果我们找到了一个与那个电子邮件地址相关联的账户，你很快就会在你的收件箱里找到一封电子邮件',
  'Enter the email address you used for this account': '输入您在这个帐户中使用的电子邮件地址',
  'Reset my password': '重置密码',
  'To create your account, please choose a password or login with your SSO provider': '要创建您的帐户，请选择密码或与SSO提供商登录',
  'To create your account, please choose a password': '要创建您的帐户，请选择一个密码',
  'Login with Google': '使用谷歌登录',
  'SAML Login': 'SAML登录',
  'Remote User Login': '远程用户登录',
  'LDAP/SSO Login': 'LDAP / SSO登录',
  Password: '密码',
  'Set Password': '设置密码',
  'Login to Redash': '登录到Redash',
  'Log In': '登录',
  'I forgot my password': '忘记密码',
  'Password Reset': '密码重置',
  'Enter your new password': '请输入您的新密码',
  'Change my password': '更改密码',
  'Redash Initial Setup': 'Redash初始设置',
  'Before you can use your instance, you need to do a quick setup': '在你使用你的实例之前，你需要做一个快速的设置',
  'Admin User': '管理员',
  'Subscribe to Security Notifications': '订阅安全通知',
  'Subscribe to newsletter (version updates, no more than once a month)': '订阅时事通讯（版本更新，一个月不超过一次）',
  Setup: '设置',
  // footer
  Redash: '',
  Documentation: '',
  Contribute: '',

  // *visualizations
  // box-plot
  'X Axis Label': 'X轴标签',
  'Y Axis Label': 'Y轴标签',
  // chart
  'X Axis': '横坐标',
  'Y Axis': '纵坐标',
  Series: '分级',
  Colors: '颜色',
  'Data Labels': '数据标志',
  'Chart Type': '图表类型',
  'X Column': 'X列',
  'Y Columns': 'Y列',
  'Group by': '进行分组',
  'Choose column': '选择列',
  'Bubble size column': '气泡范围列',
  'Errors column': '错误列',
  'Show Legend': '显示图例',
  'Show All Points': '显示所有点',
  Stacking: '重叠',
  'Normalize values to percentage': '百分比标准值',
  'Custom code': '自定义代码',
  'Show errors in the console': '在控制台中显示错误',
  'Auto update graph': '自动更新图',
  Scale: '数值范围',
  'Sort Values': '排序显示',
  'Show Labels': '显示标签',
  'Choose Scale': '选择范围',
  'Min Value': '最小值',
  'Max Value': '最大值',
  zIndex: '层叠',
  'Left Y Axis': '左Y轴',
  'Right Y Axis': '右Y轴',
  Label: '标签',
  'Show Data Labels': '显示数据标记',
  'Number Values Format': '数值格式',
  'Percent Values Format': '百分比格式',
  'Date/Time Values Format': '日期/时间格式',
  'Choose chart type': '选择图表类型',
  'Choose columns': '选择列',
  'Choose stacking': '选择重叠',
  Auto: '自动',
  auto: '自动',
  // choropleth
  Bounds: '界限',
  'Country code column': '国家代码列',
  'Country code type': '国家代码类型',
  'Value format': '值的格式',
  'Value placeholder': '值占位符',
  'Show legend': '显示图例',
  'Legend position': '图例位置',
  'Legend text alignment': '图例文本对齐方式',
  'Show tooltip': '显示工具提示',
  'Tooltip template': '工具提示模板',
  'Show popup': '显示弹出菜单',
  'Popup template': '弹出模板',
  'Format specs': '格式规范',
  Steps: '步骤',
  'Clustering mode': '集群模式',
  'Min color': '最小色',
  'Max color': '最大色',
  'No value color': '颜色值为空',
  'Background color': '背景色',
  'Borders color': '边框颜色',
  'North-East latitude and longitude': '东北经纬度',
  'South-West latitude and longitude': '西南经纬度',
  // cohort
  Columns: '列',
  Options: '选项',
  'Time Interval': '时间间隔',
  Daily: '每日',
  Weekly: '每周',
  Monthly: '每月',
  Mode: '模式',
  'Fill gaps with zeros': '用0填充间隙',
  'Show data as is': '显示数据',
  'Date (Bucket)': '日期(桶)',
  Stage: '阶段',
  'Bucket Population Size': '大量',
  'Stage Value': '阶段的总值',
  // counter
  Format: '格式',
  'Counter Value Column Name': '计数器值列名',
  'Counter Value Row Number': '计数行数',
  'Target Value Column Name': '目标值列名',
  'No target value': '有目标价值',
  'Target Value Row Number': '目标值行数',
  'Count Rows': '数行',
  'Formatting Decimal Place': '格式化小数位',
  'Formatting Decimal Character': '格式化十进制字符',
  'Formatting Thousands Separator': '格式化千位分隔符',
  'Formatting String Prefix': '格式化字符串前缀',
  'Formatting String Suffix': '格式化字符串后缀',
  // funnel
  'This visualization constructs funnel chart. Please notice that value column only accept number for values': '这个可视化构造了漏斗图。请注意，value列只接受值的值',
  'Step Column Name': '选择步列',
  'Step Column Display Name': '步列显示名称',
  'Funnel Value Column Name': '选择漏斗值列',
  'Funnel Value Column Display Name': '漏斗值列显示名称',
  'Auto Sort Record By Value': '按值自动排序记录',
  'Funnel Value Columns Name': '漏斗值列名',
  // map
  'Map Settings': '地图设置',
  'Latitude Column Name': '纬度列名',
  'Longitude Column Name': '经度列名',
  'Group By': '进行分组',
  Color: ' 颜色',
  'Cluster Markers': '集群标记',
  'Map Tiles': '地图标题',
  'Hide Pivot Controls': '隐藏主控制',
  // sankey
  'This visualization expects the query result to have rows in the following format': '这个可视化期望查询结果以下列格式排列成行',
  // sunburst
  'This visualization expects the query result to have rows in one of the following formats': '这个可视化希望查询结果以下列格式之一的行',
  Option: '选项',
  sequence: '序列',
  'sequence id': '序列号',
  stage: '阶段',
  'what stage in sequence this is': '这是什么阶段',
  node: '节点',
  'stage name': '阶段名称',
  value: '值',
  'number of times this sequence occurred': '这个序列发生的次数',
  // table  {{'' | translate}}
  Grid: '栅格',
  'Items per page': '每页展现条数',
  'Use for search': '添加搜索功能',
  'Display as': '显示为',
  'Allow HTML content': '允许HTML内容',
  'Highlight links': '高亮显示超链接',
  'Number format': '数字格式',
  'Date/Time format': '日期/时间格式',
  'Value for': '值',
  false: '',
  true: '',
  'URL template': 'URL 模板',
  Size: '大小',
  'Title template': '模板标题',
  'Text template': '文字范本',
  'Open in new tab': '新标签页中打开',

  'Visualization Editor': '可视化编辑器',
  'Visualization Type': '可视化类型',
  'Visualization Name': '可视化的名字',
  'Word Cloud Column Name': '词云列名',
  // home
  Favorite: '收藏的',
  'will appear here': '将出现在这里',
};

export default zh;
